body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 76px;
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: right;
    padding: 0 30px 0 30px;
    /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
    border-left: solid black 1px;
    border-bottom: solid black 1px;
    border-top: solid black 1px;
    border-right: solid black 1px;
  }
  
  .menu-icon {
    display: none;
  }
  .ProfileName{
    display: flex;
    flex-direction: row;
    font-weight: 700;
    font-size: 1.3rem;
  }
  .ProfileName p{
    padding: 6px;
  }
  .ProfileName:hover {
    cursor: pointer;
  }
  .ProfileSetting{
    display: flex;
    flex-direction: column;
  }

  /* End Header  */
  
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    padding: 0 23px;
   border-bottom: solid black 1px;
   border-top: solid black 1px;
   border-left: solid black 1px;
}
.SideBarLogo{
    width: 100%;
    height: 55px;
}
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;
  }
  .BottomLine {
    border-bottom: solid 1px rgb(186 183 183);
    width: 70%;
    margin-left: 18px;
  }
  
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: black;
  }
  .red a{
    color: red;
    width: 70%;
    margin-left: 20px;
  }

  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    border-left: solid black 1px;
    border-right: solid black 1px;

  }
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  .homeImage{
    display: flex; 
    justify-content: center;
    width:100%;
  }
  .homeImage img{
    transform-style: preserve-3d;
     height:48vh !important;
    width: 80%;
    z-index: 78 !important;
  }
  .Allcoursestext{
    margin: 50px;
    text-align: center;
  }
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 125px;
  }
  .cardImage{
    border-radius: 5px;
    height: 130px;
    width: 100%;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 16px 15px;
    border-radius: 5px;
    /* border: solid 2px black; */
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.352) !important;
  }
  .cardDate{
    display: flex;
    flex-direction: row;
    margin-top: -25px;
    border-bottom: solid 1.7px grey;
  }
  .margintoph1{
    margin-top: 0;
  }
  .margintopp{
    margin-top: -20px;
    font-size: 0.63rem;
  }
  .card p{
    font-size: 0.6rem;
    display: flex;
    align-items: center;
  }
  .marginttoph2{
    color: #0075FF;
    margin-top: 4px;
    font-size: 1.2rem;
  }
  .CardButton{
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
  }
  .bluecolor{
    background-color: #a9cffae6 !important;
    color: #0075FF !important;
  }
  .btn{
    border: rgb(141 168 201);;
    background-color: #0075FF;
    border-radius: 9px;
    color: white;
    padding: 8px 38px;
    font-weight: 700;
    /* font-size: 1rem; */
  }
  .iconStudent{
    width: 5% !important;
  }
  .iconDate{
    width: 10% !important;
    /* margin: 0 10px 0 4px !important; */
  }
 
  
  
  /* End Main  */
  
  /* start Allcourse */

  .BtnPadding{
    padding: 8px 115px;
  }
 

  /* End Allcourse */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
    .header{
      justify-content: space-between;
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }